VMMV/View/MainPageDependientes.xaml

<Window x:Class="VMMV.View.MainPageDependientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMMV.View"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="DependienteGrid" Grid.Row="1" Margin="46,178,52,13"  ItemsSource="{Binding Dependiente}" Background="#FFCFCFCF" Foreground="#FF062D91" OpacityMask="#FF06258D" Grid.ColumnSpan="2"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Seg_social" DisplayMemberBinding="{Binding Seg_social}"  Width="70"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding nombre}"  Width="100" />
                    <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding apellido1}" Width="100" />
                    <GridViewColumn Header="Apellido 2" DisplayMemberBinding="{Binding apellido2}" Width="100" />
                    <GridViewColumn Header="Comision" DisplayMemberBinding="{Binding comision}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,88,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=DependienteGrid,Path=SelectedItem.Seg_social}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,116,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=DependienteGrid,Path=SelectedItem.apellido}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,143,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=DependienteGrid,Path=SelectedItem.nombre}" />
        <Label Content="Seg Social" Grid.Row="1" Margin="24,86,324,303" Name="label1" />
        <Label Content="Nombre" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="25,141,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Apellido" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="25,116,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Modificar Valor" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="146,146,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommad}" Background="#FFA2ADD5" Grid.Column="1" Click="btnUpdate_Click"  />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="349,144,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.apellido2, ElementName=DependienteGrid}" Grid.ColumnSpan="2" />
        <Label Content="Apellido2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="281,142,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="349,116,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.apellido, ElementName=DependienteGrid}" Grid.ColumnSpan="2" />
        <Label Content="Comision" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="281,114,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        <Button Content="Dependientes" HorizontalAlignment="Left" Height="40" Margin="61,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="159" Background="#FF545AD8" FontFamily="Segoe UI Black" FontSize="20">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Direction="264"/>
            </Button.Effect>
        </Button>
        <Button Content="Articulos" HorizontalAlignment="Left" Height="40" Margin="281,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="146" FontFamily="Segoe UI Black" FontSize="20" Background="#FF545AD8" Click="Button_Click_Articulos" Grid.ColumnSpan="2"/>
        <Button Content="Ventas" HorizontalAlignment="Left" Height="40" Margin="68,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="141" FontFamily="Segoe UI Black" FontSize="20" Background="#FF545AD8" Grid.Column="1" Click="Button_Click_Ventas"/>
        <InkCanvas HorizontalAlignment="Left" Height="3" Margin="25,68,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="715" Background="#FFA2ADD5" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="254,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="662,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" Source="/View/219983.png"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="22" Margin="156,114,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="255,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" Source="/View/219983.png" Grid.Column="1"/>
    </Grid>
</Window>
